update_narf.settings:
  path: '/admin/reports/updates/narf'
  defaults:
    _form: '\Drupal\update_narf\Form\UpdateNarfSettingsForm'
    _title: 'Settings for Update NARF!'
  requirements:
    _permission: 'administer site configuration'

update_narf.advanced:
  path: '/admin/reports/updates/narf/advanced'
  defaults:
    _form: '\Drupal\update_narf\Form\AdvancedExpungeForm'
    _title: 'Advanced Update Data Expunging'
  requirements:
    _permission: 'administer site configuration'
