update_narf.settings:
  type: config_object
  label: Update NARF settings
  mapping:
    task_expiry:
      type: integer
      label: Seconds until keyvalue:update_fetch_task is considered expired
      constraints:
        Range:
          min: 1
  # FullyValidatable added dynamically for versions after D10.3.
